spring.datasource.url=jdbc:mysql://localhost/infnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lpmaia
spring.jpa.hibernate.ddl-auto=update