<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
        <link href="resources/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <form method="post" action="register">
            <h4>Register Account</h4>
            <input type="text" name="name" id="name" placeholder="Name"/>
            <input type="email" name="email" id="email" placeholder="E-mail"/>
            <input type="password" name="password" id="password" placeholder="Password"/>
            <input class="sub" type="submit" id="submit" value="Register"/>
        </form>
    </body>
</html>
