<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="resources/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 register">
                <h1>Cadastro de Alunos</h1>
                <form method="post" action="register" class="">
                    <div class="form-group">
                        Name
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        E-mail
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        Senha
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" id="submit" class="btn btn-outline-secondary" value="Register">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
