:root {
    font-size: 60%;

    --color-background: #f0f0f7;
    --color-primary: #323266;
    --color-primary-dark: #030c3b;
    --color-primary-lighter: #5f5b94;
    --color-primary-light: #3d3d87;
    --color-secundary: #04d361;
    --color-secundary-dark: #04bf58;
    --color-title-in-primary: #ffffff;
    --color-text-in-primary: #fdf1ff;
    --color-text-title: #32264d;
    --color-text-complement: #9c98a6;
    --color-text-base: #3f3753;
    --color-line-in-white: #e6e6f0;
    --color-input-background: #f8f8fc;
    --color-button-text: #ffffff;
    --color-box-base: #ffffff;
    --color-box-footer: #fafafc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100vh;
}

body {
    background: var(--color-background);
}

/* #root {
    display: flex;
    align-items: center;
    justify-content: center;
} */

body,
input,
button,
textarea {
    font: 500 1.6rem Poppins;
    color: var(--color-text-base);
}

.page-header {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    width: 100vw;
}

.page-header .top-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 4px 4px 0 rgb(5, 13, 58);
    color: var(--color-text-in-primary);
    padding: 1.6rem 0;
    width: 90%;
    margin: 0 auto;
}

.page-header .top-bar-container img {
    height: 1.6rem;
    margin-right: 2rem;
}

.page-header .top-bar-container img {
    margin-left: 2rem;
}

.page-header .top-bar-container strong {
    margin-right: 2rem;
}

#search-product {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -27px;
    margin-top: 3.2rem;
}

#search-product :first-child {
    margin-right: 2rem;
}

#search-product .input-block {
    width: 35rem;
}

#search-product label {
    color: var(--color-text-in-primary);
}

#search-product button {
    height: 4rem;
    border: 0;
    border-radius: 1rem;
    cursor: pointer;
    font: 700 1.6rem Archivo;
    position: relative;
    background: var(--color-input-background);
    margin-top: 3.8rem;
    outline: none;
    left: -6rem;
}

#search-product button i {
    width: 100%;
    position: relative;
    right: -0.2rem;
}

#search-product button i:hover {
    opacity: 0.5;
}

#search-product img {
    border: 0;
    border-radius: 1rem;
    cursor: pointer;
    font: 700 1.6rem Archivo;
    position: relative;
    margin-top: 3.2rem;
    padding-left: 1rem;
    outline: none;
    left: -6rem;
}

#search-product .input-block {
    position: relative;
    max-width: 35rem;
}

#search-product button {
    max-width: 15rem;
}


#search-product.input-block+.input-block {
    margin-top: 1.4rem;
}

#search-product .input-block label {
    font-size: 1.4rem;
}

#search-product .input-block input {
    width: 100%;
    height: 5.4rem;
    margin-top: 0.8rem;
    border-radius: 0.8rem;
    background: var(--color-input-background);
    border: 1px solid var(--color-line-in-white);
    outline: 0;
    padding: 0 1.6rem;
    font: 1.6rem Archivo;
}

#search-product .input-block:focus-within::after {
    width: calc(100% - 3.2rem);
    height: 2px;
    content: "";
    background: var(--color-primary-light);
    position: absolute;
    left: 1.6rem;
    right: 1.6rem;
    bottom: 0;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    margin: 8rem auto;
}

.place-card {
    background: var(--color-box-base);
    border: 1px solid var(--color-line-in-white);
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.place-card a {
    text-decoration: none;
    color: var(--color-text-title);
}

.place-card header {
    margin-bottom: 2rem;
}

.place-card header img {
    width: 100%;
    height: 23rem;
}

.place-card-content,
.place-card header div {
    margin-left: 2.4rem;
}

.place-card header div strong {
    font: 700 1.6rem Archivo;
    display: block;
    color: var(--color-text-title);
}

.place-card header div span {
    font-size: 1.3rem;
    display: block;
    margin-top: 0.4rem;
}

.place-card-content strong {
    font-size: 1.3rem;
}

.place-card-content+.place-card-content {
    margin-top: 1rem;
}

.place-card > p {
    margin-top: 1rem;
    padding: 0 2rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
}

.place-card footer {
    padding: 2.7rem 2rem;
    background: var(--color-box-footer);
    border-top: 1px solid var(--color-line-in-white);
    margin-top: 3.2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-btn {
    height: 4.2rem;
    padding: 0.5rem;
    background: var(--color-box-base);
    border: 1px solid var(--color-primary);
    border-radius: 0.8rem;
    cursor: pointer;
    text-align: center;
    color: var(--color-primary);
    font-size: 1.6rem;
    transition: 0.2s;
}

.cart-btn:hover {
    opacity: 0.5;
}

.favorite-btn {
    height: 4rem;
    width: 4rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.8rem;
    background: var(--color-box-base);
}

.favorite-btn img {
    position: relative;
    top: 0.4rem;;
}

@media (min-width: 576px) {
    .place-card-content strong {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {

}

@media (min-width: 960px) {
    .product-list {
        grid-template-columns: repeat(2, 2fr);
    }
    .place-card {
        height: 49rem;
    }

    .place-card header div strong {
        font: 700 1.8rem Archivo;
    }
    
    .place-card header div span {
        font-size: 1.4rem;
    }
}

@media (min-width: 1200px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .place-card {
        max-width: 35rem;
    }
}

@media (min-width: 1550px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .place-card {
        max-width: 33rem;
    }

    .place-card header div strong {
        font: 700 2rem Archivo;
    }
    
    .place-card header div span {
        font-size: 1.5rem;
    }
}

@media (min-width: 1800px) {
    .product-list {
        grid-template-columns: repeat(5, 1fr);
    }

    .place-card {
        max-width: 33rem;
    }
} 